<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="@string/user_name"
        android:layout_gravity="start|bottom"
        android:textColor="@color/profile_text_header"
        android:textStyle="bold"
        android:textSize="@dimen/large_size"
        android:fontFamily="@font/font_light"
        android:layout_marginBottom="@dimen/margin_4x"
        android:layout_marginStart="@dimen/margin_4x"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_gravity="start|bottom"
        android:text="@string/user_state"
        android:textColor="@color/light_gray"
        android:layout_marginStart="@dimen/margin_5x"
        android:paddingBottom="@dimen/margin_base"
        android:layout_marginTop="@dimen/margin_4x"
        android:layout_height="wrap_content"/>

</FrameLayout>